NODE_ENV=production
DB_HOST=drone-network-db
DASHBOARD_PORT=8080
NET_OPS_CENTER_PORT=8000
NET_OPS_CENTER_HOST=drone-network-net-ops-center
MONGO_INITDB_ROOT_USERNAME=dtrush
MONGO_INITDB_ROOT_PASSWORD=dtrush
MONGO_DATABASE=drone-net
